# Springboot-Simple-Template

SpringbootTemplate/: .gitignore  README.md  pom.xml
SpringbootTemplate/src/main/java/cn/example/project/: Application.java
SpringbootTemplate/src/main/java/cn/example/project/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfg.java
SpringbootTemplate/src/main/java/cn/example/project/config/sec/: AuthenticationAccessDeniedHandler.java  CORSFilter.java  CustomMetadataSource.java  DynamicallyUrlInterceptor.java  MyAccessDecisionManager.java  PermissionUtil.java  RestfulGrantedAuthority.java  SecurityUser.java  SecurityUserService.java  UnauthorizedEntryPoint.java
SpringbootTemplate/src/main/java/cn/example/project/config/security/: CurrentUserDetailsService.java  CustomLoginAuthEntryPoint.java  MyPasswordEncoder.java  RestAuthAccessDeniedHandler.java  SecurityUser.java  UrlGrantedAuthority.java
SpringbootTemplate/src/main/java/cn/example/project/module/base/: AbsAudit.java  AppConstants.java  Message.java  PageHelper.java
SpringbootTemplate/src/main/java/cn/example/project/module/corn/: Factor.java  FactorController.java  FactorRepo.java  NewsItem.java  NewsItemController.java  NewsItemRepo.java  PresentSituation.java  PresentSituationController.java  PresentSituationRepo.java  Region.java  RegionEntity.java
SpringbootTemplate/src/main/java/cn/example/project/module/rabc/: Menu.java  Permission.java  Role.java  User.java
SpringbootTemplate/src/main/java/cn/example/project/module/rbac/: Menu.java  MenuController.java  MenuRepo.java  Permission.java  PermissionController.java  PermissionRepo.java  Resource.java  ResourceController.java  ResourceDB.java  ResourceLevel.java  ResourceRepo.java  ResourceService.java  Role.java  RoleController.java  RoleRepo.java  User.java  UserController.java  UserRepo.java  UserService.java
SpringbootTemplate/src/main/resources/: application.yml  example.sql
SpringbootTemplate/src/main/resources/public/: login.html
SpringbootTemplate/src/main/resources/static/: index.html
SpringbootTemplate/src/test/java/: CustomPasswordEncoder.java
SpringbootTemplate/src/test/java/demo/: MySecurity.java
vue-admin-template/: .env.development  .env.production  README-zh.md  babel.config.js  package.json  vue.config.js
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/: Pager.js  navlist.js  resource.js  role.js  user.js
vue-admin-template/src/api/corn/: area.js  factor.js  newsItem.js  presentSituation.js
vue-admin-template/src/components/Breadcrumb/: index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: auth.js  request.js  validate.js
vue-admin-template/src/views/corn/: common.vue  factor.vue  newsItem.vue  prediction.vue  presentSituation.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/rbac/: resource.vue  role.vue  user.vue
vuefront/: babel.config.js
vuefront-v2/src/store/: store.js
